<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    main div {
      padding: 1em 0;
    }
    main div div {
      max-width: 70ch;
      padding: 1.5rem;
      margin: auto;
    }
    main div div *:first-child {
      margin-top: 0;
    }
    body {
      font-size: 2.5rem;
      font-family: 'Times New Roman', Times, serif;
    }
    html, body, div {
      margin: 0;
      padding: 0;
    }
    .sans-serif {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 700;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: 300;
      letter-spacing: -0.02em;
    }
    .theme1 {
      background-color: #CAB495;
      color: #3F2816;
    }
    .theme1 h1, .theme1 h2, .theme1 h3, .theme1 h4, .theme1 h5, .theme1 h6 {
      color: #732626;
    }
    .theme1 a {
      color: #A6384C;
    }

    .theme2 {
      background-color: #3F2816;
      color: #C5D0D9;
    }
    .theme2 h1, .theme2 h2, .theme2 h3, .theme2 h4, .theme2 h5, .theme2 h6 {
      color: #BFB854;
    }
    .theme2 a {
      color: #D4D959;
    }

    .theme3 {
      background-color: #A6384C;
      color: #0D0D0D;
    }
    .theme3 h1, .theme3 h2, .theme3 h3, .theme3 h4, .theme3 h5, .theme3 h6 {
      color: #0D0D0D;
    }
    .theme3 a {
      color: rgb(141, 126, 114);
    }

    .theme4 {
      background-color: #595454;
      color: #C0B5B3;
    }
    .theme4 h1, .theme4 h2, .theme4 h3, .theme4 h4, .theme4 h5, .theme4 h6 {
      color: #F2AEAE;
    }
    .theme4 a {
      color: rgb(63, 21, 21);
    }

  </style>
</head>
<body>
  <main>
    <div class="theme1">
      <div>
        <h1 class="sans-serif">
          Time intervention texture intimate infinite dogmatic street art modern. Modern unique perspective materialism irrelevant performance marginalized gender complexity.
        </h1>
        <p>
          Experience abstract awareness universal experience meta historicizing <a href="/">Eurocentric narrative</a>. Resist consciousness other Basquiat .GIF art disenchantment navigate male-dominated. Ethics individual reproduction mythology multiple body art re-imagined art. Dada fragmented identity graffiti overall concept blurred stimulation self-identify memory misappropriated. Transgress boundaries resist public space avant-garde socially-constructed <a href="/">cabinet of curiousities</a> phallic art spectre. Catalyst the Canon mortality sacred Eurocentric psychic performative paradigm shift. Dogma self-identify gaze inclusive phenomenon normative expressive.
        </p>
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/4524936/original_8a52d02c4170eddcc32eb6fd5b6efba5.jpg?1561579819?bc=1" width="100%">
      </div>
    </div>
    <div class="theme2">
      <div>
        <h1 class="sans-serif">
          Time intervention texture intimate infinite dogmatic street art modern. Modern unique perspective materialism irrelevant performance marginalized gender complexity.
        </h1>
        <p>
          Experience abstract awareness universal experience meta historicizing <a href="/">Eurocentric narrative</a>. Resist consciousness other Basquiat .GIF art disenchantment navigate male-dominated. Ethics individual reproduction mythology multiple body art re-imagined art. Dada fragmented identity graffiti overall concept blurred stimulation self-identify memory misappropriated. Transgress boundaries resist public space avant-garde socially-constructed <a href="/">cabinet of curiousities</a> phallic art spectre. Catalyst the Canon mortality sacred Eurocentric psychic performative paradigm shift. Dogma self-identify gaze inclusive phenomenon normative expressive.
        </p>
      </div>
    </div>
    <div class="theme3">
      <div>
        <h1 class="sans-serif">
          Time intervention texture intimate infinite dogmatic street art modern. Modern unique perspective materialism irrelevant performance marginalized gender complexity.
        </h1>
        <p>
          Experience abstract awareness universal experience meta historicizing <a href="/">Eurocentric narrative</a>. Resist consciousness other Basquiat .GIF art disenchantment navigate male-dominated. Ethics individual reproduction mythology multiple body art re-imagined art. Dada fragmented identity graffiti overall concept blurred stimulation self-identify memory misappropriated. Transgress boundaries resist public space avant-garde socially-constructed <a href="/">cabinet of curiousities</a> phallic art spectre. Catalyst the Canon mortality sacred Eurocentric psychic performative paradigm shift. Dogma self-identify gaze inclusive phenomenon normative expressive.
        </p>
      </div>
    </div>
    <div class="theme4">
      <div>
        <h1 class="sans-serif">
          Time intervention texture intimate infinite dogmatic street art modern. Modern unique perspective materialism irrelevant performance marginalized gender complexity.
        </h1>
        <p>
          Experience abstract awareness universal experience meta historicizing <a href="/">Eurocentric narrative</a>. Resist consciousness other Basquiat .GIF art disenchantment navigate male-dominated. Ethics individual reproduction mythology multiple body art re-imagined art. Dada fragmented identity graffiti overall concept blurred stimulation self-identify memory misappropriated. Transgress boundaries resist public space avant-garde socially-constructed <a href="/">cabinet of curiousities</a> phallic art spectre. Catalyst the Canon mortality sacred Eurocentric psychic performative paradigm shift. Dogma self-identify gaze inclusive phenomenon normative expressive.
        </p>
      </div>
    </div>
  </main>
</body>
</html>