<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Dillon Petito / Projects</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/icon/ubtwww_solid_round.png">

  <link rel="stylesheet" href="font-files/inter-ui.css">
  <link rel="stylesheet" href="css/main.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132442836-1"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-132442836-1'); </script>

  <style>
    .grid {
      border: none;
    }

    body {
      max-width: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 1px;
      width: 100%;
    }

    table tbody {
      width: 100%;
      border-spacing: 2px;
      overflow: scroll;
      /* background-image: url('images/manga.png'); */
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    table thead {
      position: sticky;
      top: 0;
    }

    table th {
      color: #666;
      /* background-color: rgba(200, 200, 200, .5); */
      text-align: left;
    }

    table tbody td {
      vertical-align: top;
      padding: 5px;
      border: 1px solid #666;
    }

    table tbody td:first-child {
      width: 8%;
      min-width: 76px;
    }

    table tbody td:nth-child(2) {
      width: 16%;
    }

    table tbody td:nth-child(4) {
      width: 36%;
    }

    table tbody td:nth-child(3) {
      width: 40%;
    }

    table th {
      vertical-align: baseline;
      padding: 5px;
      margin: 5px;
      border: 1px solid #666;
    }

    table tbody tr {
      /* background-color: rgba(240, 240, 240, .92); */
      transition: 100ms;
    }

    /* table tbody tr:nth-child(2n) {
      background-color: rgba(210, 210, 210, .92);
    } */

    #date-column,
    #name-column,
    #description-column {
      cursor: pointer;
    }

    table tbody tr:hover {
      background-color: rgba(220, 220, 220, .34);
      transition: 100ms;
    }

    table tr {
      border: 1px solid #666;
    }

    #show-hidden-files {
      font-weight: normal;
      font-size: .9rem;
      color: #333;
    }

    #filter-container>#replace-text {
      font-weight: normal;
      opacity: .6;
      font-size: .9em;
    }

    .tag {
      background-color: rgba(180, 180, 180, .3);
      border: 1px solid #666;
      border-radius: 5px;
      padding: 3px 5px;
      display: inline-block;
      margin: 1px;
      transition: 100ms;
      cursor: pointer;
      color: black;
      font-weight: normal;
      font-size: .9em;
    }

    .tag:hover {
      background-color: transparent;
      transition: 100ms;
    }

    .Swift {
      background-color: rgba(255, 172, 69, .3);
    }

    .C {
      background-color: rgba(60, 106, 242, 0.3);
    }

    .Javascript {
      background-color: rgba(241, 224, 90, .3);
    }

    .d3 {
      background-color: rgba(246, 156, 77, .3);
    }

    .jQuery {
      background-color: rgba(19, 102, 164, .3);
    }

    .Python {
      background-color: rgba(53, 114, 165, .3);
    }

    .react-native {
      background-color: rgba(180, 140, 240, .3);
    }

    .Firebase {
      background-color: rgba(253, 165, 45, .3);
    }

    .react {
      background-color: rgba(36, 209, 245, .3);
    }

    .cs50 {
      background-color: rgba(199, 8, 32, .3);
    }

    .cs50-mobile {
      background-color: rgba(150, 8, 62, .3);
    }

    .react-router {
      background-color: rgba(140, 140, 140, .3);
    }

    .freelance {
      background-color: rgba(140, 240, 140, .3);
    }

    .RESTful-API {
      background-color: rgba(142, 196, 73, .3);
    }

    .mongodb {
      background-color: rgba(232, 136, 34, 0.3);
    }

    .freecodecamp {
      background-color: rgba(9, 99, 12, .3);
    }

    .helmetjs {
      background-color: rgba(223, 72, 203, .3);
    }

    .SQLite {
      background-color: rgba(52, 54, 168, .3);
    }

    .nodejs {
      background-color: rgba(140, 189, 71, .3);
    }

    .flask {
      background-color: rgba(180, 180, 180, .3);
    }

    .redux {
      background-color: rgba(114, 56, 213, 0.3);
    }

    .sass {
      background-color: rgba(255, 115, 185, 0.3);
    }

    .express {
      background-color: rgba(43, 140, 220, 0.3);
    }
  </style>
</head>

<body>
  <div id="bgImage"></div>
  <script>
    const projects =
      [
        {
          show: false,
          date: "2018.03.29",
          name: "Javascript Calculator",
          description: "A calculator built with jQuery",
          tags: ['jQuery', 'Javascript', 'web', 'freecodecamp'],
          link: "https://codepen.io/dpett122/pen/yKzovY"
        },
        {
          show: true,
          date: "2018.04.20",
          name: "Masternode Status",
          description: "MacOS Status Bar app that displays the amount of XMX in a Xuma wallet.",
          tags: ['Swift', 'macOS'],
          link: "https://github.com/dillon/Masternode-Status"
        },
        {
          show: false,
          date: "2018.06.01",
          name: "Drum Machine",
          description: "A web-based drum machine built with react and scss",
          tags: ['react', 'sass', 'web', 'freecodecamp'],
          link: "https://codepen.io/dpett122/pen/Xqyeov?editors=0110"
        },
        {
          show: true,
          date: "2018.06.12",
          name: "Markdown Previewer",
          description: "A web-based text editor with a built-in markdown previewer, made with React",
          tags: ['react', 'web', 'freecodecamp'],
          link: "https://github.com/dillon/Markdown-Previewer"
        },
        {
          show: true,
          date: "2018.07.07",
          name: "JPG Recovery",
          description: "A command line program written in C that recovers .jpg files from a corrupted memory card.",
          tags: ['C', 'cs50'],
          link: "https://github.com/dillon/cs50/tree/master/pset4/recover"
        },
        {
          show: false,
          date: "2018.07.12",
          name: "Spell Checker",
          description: "A command line program written in C that compares a text file that compares large text files against a dictionary to find mispelled words.",
          tags: ['C', 'cs50'],
          link: "https://github.com/dillon/cs50/blob/master/pset5/speller/README.md"
        },
        {
          show: true,
          date: "2018.07.17",
          name: "Password Cracker",
          description: "A command line program that cracks passwords hashed with C's DES-based crypt function. Originally written in C and later ported to python.",
          tags: ['C', 'Python', 'cs50'],
          link: "https://github.com/dillon/cs50/tree/master/pset2/crack"
        },
        {
          show: false,
          date: "2018.07.20",
          name: "Similarities Checker",
          description: "A Flask app that lets user upload two files and see the similarities between the files (by substring of n length, by sentence, or by line).",
          tags: ['flask', 'jinja', 'Python', 'Javascript', 'cs50'],
          link: "https://github.com/dillon/cs50/tree/master/pset6/similarities"
        },
        {
          show: true,
          date: "2018.07.23",
          name: "Mock Exchange",
          description: "A mock stock exchange in the form of a Flask app (utilizing an SQLite database) that lets users register and manage their account, get stock quotes, and \"buy\" and \"sell\" stocks at their current market price.",
          tags: ['flask', 'SQLite', 'jinja', 'Python', 'Javascript', 'jQuery', 'web', 'cs50'],
          link: "https://github.com/dillon/cs50/tree/master/pset7/finance"
        },
        {
          show: true,
          date: "2018.07.30",
          name: "Local News Map",
          description: "A Flask web app utilizing an SQLite database and Google Maps API that allows you to visualize local news all over the country.",
          tags: ['flask', 'SQLite', 'geolocation', 'Python', 'Javascript', 'jQuery', 'web', 'cs50'],
          link: "https://github.com/dillon/cs50/tree/master/pset8/mashup"
        },
        {
          show: false,
          date: "2018.08.03",
          name: "Todo List",
          description: "A basic todo app made with vanilla javascript.",
          tags: ['Javascript', 'web', 'cs50-mobile'],
          link: "https://github.com/dillon/cs50-mobile/tree/master/project0"
        },
        {
          show: false,
          date: "2018.08.07",
          name: "Pomodoro Timer",
          description: "A mobile app to help you follow the pomodoro technique.",
          tags: ['react-native', 'react-navigation', 'Javascript', 'mobile', 'cs50-mobile'],
          link: "https://github.com/dillon/cs50-mobile/tree/master/project1"
        },
        {
          show: true,
          date: "2018.08.13",
          name: "Movie & TV Guide",
          description: "A mobile app to search for information about movies and TV shows.",
          tags: ['react-native', 'axios', 'react-navigation', 'Javascript', 'mobile', 'cs50-mobile'],
          link: "https://github.com/dillon/cs50-mobile/tree/master/project2"
        },
        {
          show: true,
          date: "2018.08.23",
          name: "Crypto Dashboard",
          description: "A mobile app that displays market info and news for the top 200 cryptocurrencies by market cap.",
          tags: ['react-native', 'redux', 'Javascript', 'mobile', 'cs50'],
          link: "https://github.com/dillon/crypto-dashboard"
        },
        {
          show: false,
          date: "2018.09.18",
          name: "d3 Bar Chart",
          description: "US GDP data mapped with d3",
          tags: ['d3', 'Javascript', 'web', 'data-visualization', 'freecodecamp'],
          link: "https://codepen.io/dpett122/full/jvexPm/"
        },
        {
          show: false,
          date: "2018.09.18",
          name: "d3 Scatterplot",
          description: "Professional cycling data mapped with d3",
          tags: ['d3', 'Javascript', 'web', 'data-visualization', 'freecodecamp'],
          link: "https://codepen.io/dpett122/full/ZMqPLp/"
        },
        {
          show: false,
          date: "2018.09.18",
          name: "d3 Heat Map",
          description: "Monthly Global Land-Surface Temp data mapped with d3",
          tags: ['d3', 'Javascript', 'web', 'data-visualization', 'freecodecamp'],
          link: "https://codepen.io/dpett122/full/OoazgM/"
        },
        {
          show: true,
          date: "2018.09.20",
          name: "d3 Choropleth Map",
          description: "US Education data mapped with d3",
          tags: ['d3', 'Javascript', 'web', 'data-visualization', 'freecodecamp'],
          link: "https://codepen.io/dpett122/full/aaQaQX/"
        },
        {
          show: true,
          date: "2018.09.21",
          name: "d3 Treemap Diagram",
          description: "Kickstarter top pledges mapped with d3 and the Kickstarter API",
          tags: ['d3', 'Javascript', 'web', 'data-visualization', 'freecodecamp'],
          link: "https://codepen.io/dpett122/full/RYvXLq/"
        },
        {
          show: false,
          date: "2018.09.23",
          name: "Timestamp API",
          description: "API microservice for retrieving and parsing date/time",
          tags: ['RESTful-API', 'backend', 'nodejs', 'express', 'Javascript', 'freecodecamp'],
          link: "https://api-project-timestamp.glitch.me"
        },
        {
          show: false,
          date: "2018.09.23",
          name: "Request Header Parser API",
          description: "API microservice that parses request headers",
          tags: ['RESTful-API', 'backend', 'nodejs', 'express', 'Javascript', 'freecodecamp'],
          link: "https://hot-marble.glitch.me"
        },
        {
          show: true,
          date: "2018.09.24",
          name: "URL Shortening API",
          description: "API microservice that creates shortened URLs.",
          tags: ['RESTful-API', 'backend', 'mongodb', 'nodejs', 'express', 'Javascript', 'freecodecamp'],
          link: "https://fcc-url-shorterner-microservice.glitch.me/"
        },
        {
          show: false,
          date: "2018.09.25",
          name: "Exercise Tracker",
          description: "Create an account and keep track of your exercises.",
          tags: ['RESTful-API', 'backend', 'mongodb', 'nodejs', 'express', 'Javascript', 'freecodecamp'],
          link: "https://fcc-exercise-tracker-dpett.glitch.me/"
        },
        {
          show: false,
          date: "2018.09.25",
          name: "File Metadata Microservice",
          description: "Microservice that shows metadata of files uploaded",
          tags: ['RESTful-API', 'backend', 'nodejs', 'express', 'Javascript', 'freecodecamp'],
          link: "https://fcc-file-metadata-service-dpett.glitch.me"
        },
        {
          show: false,
          date: "2018.09.30",
          name: "Metric/Imperial Converter",
          description: "API microservice for converting metric/imperial units",
          tags: ['RESTful-API', 'backend', 'nodejs', 'express', 'security', 'helmetjs', 'Javascript', 'freecodecamp'],
          link: "https://fcc-metric-imperial-converter.glitch.me/"
        },
        {
          show: true,
          date: "2018.10.02",
          name: "Issue Tracker",
          description: "API microservice for creating and managing project issues.",
          tags: ['RESTful-API', 'mongodb', 'nodejs', 'express', 'backend', 'security', 'helmetjs', 'Javascript', 'freecodecamp'],
          link: "https://fcc-issue-tracker-2.glitch.me/"
        },
        {
          show: false,
          date: "2018.10.09",
          name: "Personal Library",
          description: "Forum for keeping track of and commenting on book titles.",
          tags: ['RESTful-API', 'mongodb', 'nodejs', 'express', 'backend', 'security', 'helmetjs', 'Javascript', 'freecodecamp'],
          link: "https://fcc-personal-library-dpett.glitch.me/"
        },
        {
          show: false,
          date: "2018.10.10",
          name: "Stock Price Checker",
          description: "API microservice for checking stock prices and \"liking\" stocks. Headless browser functional testing with Chai and Zombie",
          tags: ['RESTful-API', 'mongodb', 'testing', 'chai', 'nodejs', 'express', 'backend', 'security', 'helmetjs', 'Javascript', 'freecodecamp'],
          link: "https://fcc-stock-price-checker-dpett.glitch.me/"
        },
        {
          show: true,
          date: "2018.10.12",
          name: "Anonymous Message Board",
          description: "Fully functional anonymous forum. Create topics, reply, and delete your own comments. Headless browser functional testing with Chai and Zombie",
          tags: ['RESTful-API', 'mongodb', 'testing', 'chai', 'nodejs', 'express', 'backend', 'security', 'helmetjs', 'Javascript', 'freecodecamp'],
          link: "https://fcc-anonymous-message-board-dpett.glitch.me/"
        },
        {
          show: true,
          date: "2018.10.29",
          name: "Guncontrolgrades.com",
          description: "A web app to create a personalized voting card for the 2018 midterm elections based on inverted NRA grades. Made for Jonathan Horowitz and Downtown For Democracy.",
          tags: ['react', 'react-router', 'Javascript', 'web', 'freelance'],
          link: "https://github.com/dillon/guncontrolgrades_midterms#gun-control-grades"
        },
        {
          show: true,
          date: "2018.12.19",
          name: "Monitor",
          description: "A mobile app to keep track of your Ethereum wallet's transactions and balances with push notifications.",
          tags: ['react-native', 'Firebase', 'Javascript', 'mobile', 'cs50-mobile'],
          link: "https://github.com/dillon/monitor#-monitor---ethereum-tracker"
        }
      ]

    function handleCheckbox() {
      // const checkbox = document.getElementById('checkbox')
      let filter = document.getElementById('filter');
      if (filter) filter = filter.innerText

      fillTable(filter);
    }

    window.onload = () => fillTable()

    function fillTable(filterBy) {
      const tbody = document.getElementById('projects')
      tbody.innerHTML = null;

      if (filterBy) {
        // add filter tag if need be;
        const filter = document.createElement('span')
        filter.setAttribute('class', 'tag')
        filter.classList.add(filterBy)
        filter.id = 'filter'
        filter.innerHTML = filterBy
        filter.addEventListener('click', function () {
          // const checkbox = document.getElementById('checkbox')
          fillTable(null)
        })

        document.getElementById('filter-container').innerHTML = '';
        document.getElementById('filter-container').appendChild(filter);
      } else {
        const span = document.createElement('span')
        span.id = 'replace-text'
        span.innerHTML = '(select a tag to filter)'
        document.getElementById('filter-container').innerHTML = ''
        document.getElementById('filter-container').append(span)
      }

      const tableRows = projects.map((project) => {
        if (!filterBy || project.tags.includes(filterBy)) {
          // if (showHidden || project.show) {
          const row = tbody.insertRow(0)

          const dateColumn = document.createElement('td')
          dateColumn.innerHTML = project.date
          dateColumn.id = 'date-column'
          dateColumn.addEventListener('click', function () { window.open(project.link) });
          row.appendChild(dateColumn)

          const nameColumn = document.createElement('td')
          nameColumn.innerHTML = project.name
          nameColumn.id = 'name-column'
          nameColumn.addEventListener('click', function () { window.open(project.link) });
          row.appendChild(nameColumn)

          const descriptionColumn = document.createElement('td')
          descriptionColumn.innerHTML = project.description
          descriptionColumn.id = 'description-column'
          descriptionColumn.addEventListener('click', function () { window.open(project.link) });
          row.appendChild(descriptionColumn)

          const tagsColumn = document.createElement('td')
          project.tags.map((tagText, index) => {
            const tag = document.createElement('span')
            tag.setAttribute('class', 'tag')
            tag.classList.add(tagText)
            tag.innerHTML = tagText;
            tag.addEventListener('click', function () {
              // const checkboxVal = document.getElementById('checkbox')
              fillTable(tagText)
            })
            tagsColumn.appendChild(tag)

          })
          row.appendChild(tagsColumn)
          // }
        }
      });
    }

  </script>

  <main>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Name</th>
          <th class="grid grid-mini-two-col">
            Description
            <!-- <div id="show-hidden-files">
              <input id="checkbox" onclick="handleCheckbox()" type="checkbox" name="showHidden" value="showHidden">
              show all
            </div> -->
          </th>
          <th id="tag-header">
            Tags
            <span id="filter-container">
              <!-- filled with js -->
            </span>
            <div></div>
          </th>
        </tr>
      </thead>
      <tbody id="projects">
        <!-- filled with js-->
      </tbody>
    </table>
  </main>
  <script type="text/javascript">
    var sc_project = 11926820;
    var sc_invisible = 1;
    var sc_security = "1f45eef3";
    var sc_https = 1;
    var sc_remove_link = 1; 
  </script>
  <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
  <noscript>
    <div class="statcounter"><img class="statcounter" src="//c.statcounter.com/11926820/0/1f45eef3/1/" alt="Web
    Analytics"></div>
  </noscript>
</body>

</html>